@import "./utils/variables";
@import "./utils/mixins";

* {
  margin: 0;
  padding: 0;
  font-family: "Nunito Sans", sans-serif;
  text-decoration: none;
}

button {
  cursor: pointer;
  transition: 0.2s ease;
  &:hover {
    transform: scale(1.05);
  }
  &:active {
    transform: scale(1);
  }
}

#wrapper {
  .header {
    position: fixed;
    z-index: 2;
    left: 0;
    right: 0;
    transition: 0.3s ease;
    padding: 20px 36px;
    @media (max-width: 360px) {
      padding: 20px;
    }
    display: flex;
    justify-content: space-between;
    .title {
      @media (max-width: 360px) {
        font-size: 14px;
      }
    }
    .checkbox-label {
      cursor: pointer;
      #themes-switch {
        visibility: hidden;
      }
    }
  }
  .container {
    padding-top: 66px;
    height: 100%;
    position: relative;

    #search-input,
    #filter {
      padding: 12px;
      border: none;
      outline: none;
      border-radius: 8px;
    }
    .forms {
      * {
        color: inherit;
      }
      padding: 24px 12px;
      display: flex;
      gap: 30px;
      flex-direction: column;
      justify-content: space-between;
      @media (min-width: 556px) {
        flex-direction: row;
        gap: 0;
        padding: 50px 66px;
      }
      #search-form {
        width: 100%;
        position: relative;
        @media (min-width: 556px) {
          width: 40%;
        }
        #search-input {
          padding-left: 12%;
          width: 100%;
          height: 100%;
        }
        .search-button {
          position: absolute;
          background: transparent;
          border: none;
          font-size: 18px;
          top: 25%;
          left: 5%;
          cursor: pointer;
          transition: 0.1s ease;
          &:hover {
            transform: scale(1.1);
          }
          &:active {
            transform: scale(1);
          }
        }
      }
      #filter-form {
        width: 60%;
        @media (min-width: 556px) {
          width: 15%;
        }
        #filter {
          width: 100%;
          height: 100%;
        }
      }
    }
    #countries-container {
      display: grid;
      justify-items: center;
      @media (min-width: 1142px) {
        grid-template-columns: repeat(4, 1fr);
      }

      @media (max-width: 1140px) and (min-width: 864px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (max-width: 864px) and (min-width: 574px) {
        grid-template-columns: repeat(2, 1fr);
      }
      gap: 55px;
      .country {
        height: 290px;
        width: 228px;
        border-radius: 8px;
        transition: 0.2s ease;
        cursor: pointer;
        &:hover {
          box-shadow: 0px 0px 24px 0px $veryDarkBlue;
        }
        &:active {
          box-shadow: none;
        }
        img {
          border-radius: 8px 8px 0 0;

          height: 50%;
          width: 100%;
        }
        .info-container {
          padding: 18px;
          font-size: 12px;
          .country-name {
            margin-bottom: 18px;
            font-size: 16px;
          }
          .info {
            margin-bottom: 5px;
          }
        }
      }
    }
    #detailed-information {
      position: absolute;
      top: 66px;
      right: 0;
      left: 0;
      bottom: 0;
      padding: 75px 60px;
      * {
        color: inherit;
      }
      @media (max-width: 575px) {
        padding: 45px;
      }
      .back-button {
        padding: 12px 34px;
        border: none;
        box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.75);
        i {
          padding-right: 10px;
        }
      }
      .inform-container {
        padding: 50px 0;
        display: flex;
        justify-content: space-between;
        gap: 100px;
        @media (max-width: 988px) {
          flex-direction: column;
          gap: 50px;
        }
        .flag {
          img {
            max-width: 100%;
            width: 500px;
            max-height: 300px;
          }
        }
        .information {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .country-name {
            margin: 0 0 15px 0;
            @media (min-width: 575px) {
              margin: 20px 0 0 18px;
            }
          }
          .country-info {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 15px;
            margin-bottom: 15px;
            @media (min-width: 575px) {
              grid-template-columns: repeat(2, 1fr);
              gap: 0;
              .info {
                padding-bottom: 12px;
              }
              .population {
                grid-column: 1/2;
                grid-row: 5/6;
              }
              .top-level-domain {
                grid-column: 2/3;
                grid-row: 1/2;
              }
              .languages {
                grid-column: 2/3;
                grid-row: 3/4;
              }
              .currencies {
                grid-column: 2/3;
                grid-row: 2/3;
              }
            }
          }
          .borders {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            .border-countrie {
              border: none;
              padding: 8px 18px;
              margin-bottom: 24px;
            }
          }
        }
      }
    }
  }
  .scroll-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 15px;
    .scroll-button {
      color: inherit;
      .fa-angles-up {
        font-size: 26px;
      }
    }
  }
}

.show {
  display: grid !important;
}

.hide {
  display: none !important;
}

.light-mode {
  @include light-mode;
}

.dark-mode {
  @include dark-mode;
}
